{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter-1",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "937f4db8b6ff3348a1d9fcd5e12fd2fe",
      "css": "mail",
      "code": 59392,
      "src": "iconic"
    }
  ]
}